<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tienda</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
header{
    width: 100%;
    height: 90px;
    background-color: rgba(138, 172, 236, 0.637);
    position: fixed;
}

header img{
    height: 80%;
    padding-top: 10px;
    padding-left: 30px;
}

nav{
    display: inline-block;
    vertical-align: top;
    margin-left: 350px;
    margin-top: 25px;
    font-size: 30px;
}
nav a{
    text-decoration: none;
    color: cornsilk;
    padding-right: 50px;
}

.uno{
    color: rgb(252, 253, 153);
}

.logow{
    /* border: 1px solid red; */
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    font-size: 25px;
    color: cornsilk;
}

.logow img{
    height: 33px;
    padding-top: 27px;
}


/****** SECTION2 ******/


#section2{
    background-color: rgb(77, 133, 238);
    width: 100%;
    height: 100vh;
    color: cornsilk;
}

.titulo{
    text-align: center;
    padding-top: 100px;
}

.caja{
    /* border: 1px solid red; */
    width: 100%;
    height: 260px;
    margin-top: 80px;
    padding-left: 40px;
}

.cajas{
    border: 1px solid black;
    width: 30%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-left: 12px;
    padding-bottom: 30px;
    text-decoration: none;
}

.cajas img{
    width: 100%;
    height: 100%;
}
.cajas a{
    color: white;
    text-align: center;
    font-size: 20px;
    text-decoration: none;

}

</style>
<body>
    <header>
            <img src="logo.png" alt="">
        <nav>
            <a href="index.html">Funda móvil</a>
            <a class="uno" href="fundas.html">Otros accesorios</a>
        </nav>
        <div class="logow">
            <img src="whatsapp.png" alt="">
            <b>123456789</b>
        </div>
    </header>
    
    <section id="section2">
        <div class="titulo">
            <h1>OTROS ACCESORIOS</h1>
        </div>
        <div class="caja">
            <div class="cajas">
                <a href="#">
                    <img src="cascosin1.png" alt="">
                    <p>Cascos inalámbricos</p>
                </a>
            </div>
            <div class="cajas">
                <a href="#">
                    <img src="cascosca1.png" alt="">
                    <p>Cascos con cable</p>
                </a>
            </div>
            <div class="cajas">
                <a href="#">
                    <img src="powerbank.png" alt="">
                    <p>Baterías portátiles</p>
                </a>
            </div>
        </div>

        <div class="caja">
            <div class="cajas">
                <a href="#">
                    <img src="soporte1.png" alt="">
                    <p>Soporte de móvil para coches</p>
                </a>
            </div>
            <div class="cajas">
                <a href="#">
                    <img src="soporte2.png" alt="">
                    <p>Soporte de móvil de madera</p>
                </a>
            </div>
            <div class="cajas">
                <a href="#">
                    <img src="protector.png" alt="">
                    <p>Protectores de pantalla</p>
                </a>
            </div>
        </div>
    </section>
</body>
</html>